#将华氏温度转换为摄氏温度,Version1.1
#华氏温度到摄氏温度的转换公式为:C=(F-32)/1.8
f = float(input('请输入华氏度: '))
c = (f - 32) / 1.8
print(f'{f: .1f}华氏度 = {c: .1f}摄氏度')

#{f:.1f}和{c:.1f}可以先看成是{f}和{c}，表示输出时会用变量f和变量c的值替换掉这两个占位符
#后面的:.1f表示这是一个浮点数，小数点后保留1位有效数字。